{
  "name": "filmoteka-szablon",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /filmoteka-szablon/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrzysztofRozbicki/filmoteka-szablon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrzysztofRozbicki/filmoteka-szablon/issues"
  },
  "homepage": "https://github.com/KrzysztofRozbicki/filmoteka-szablon#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "buffer": "^5.7.1",
    "firebase": "^9.22.0",
    "flowbite": "^1.6.5",
    "lodash.debounce": "^4.0.8",
    "parcel": "^2.8.3",
    "posthtml-include": "^1.7.4",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "firebaseui": "^6.0.2"
  }
}
